SyncfusionApp/UserControls/UCLogin.xaml

<UserControl x:Class="SyncfusionApp.UserControls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncfusionApp.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AADA1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"></Polygon>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="450" VerticalAlignment="Top"></Polygon>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="150 300 0 0" Width="20" Height="20" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="200 200 0 0" Width="20" Height="20" Fill="#4EB1B6"></Ellipse>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sing Up" Style="{StaticResource titleText}"></TextBlock>
                    <TextBlock  Style="{StaticResource normalText}" Text="Enter ypur personal info and create new account to connect to us" Opacity="0.8" Margin="20 30"></TextBlock>
                    <Button Content="Sing Up" Style="{StaticResource button}"></Button>
                </StackPanel>
            </Grid>



        </Border>

        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Slike/fblogo.png" Width="50" Height="50"></Image>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image></Image>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image></Image>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info: " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"></TextBlock>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.ColumnSpan="2" Margin="0,0,119,0"></Image>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Margin="10,0,0,0"></TextBlock>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Grid.ColumnSpan="3" Margin="10,0,0,0" Style="{StaticResource textBox}"></TextBox>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.ColumnSpan="2" Margin="0,0,119,0"></Image>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Margin="10,0,0,0"></TextBlock>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"></PasswordBox>
                    </Grid>
                </Border>

                <Button Content="Sing In" Click="Button_Click" Style="{StaticResource mainbutton}">
                    
                </Button>
                

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
