SyncfusionApp/UserControls/UCRegister.xaml

<UserControl x:Class="SyncfusionApp.UserControls.UCRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SyncfusionApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--levi deo-->
        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Slike/profile.png" Width="180" Height="180"></Image>
                <TextBlock Text="Lets get you set up!" TextAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="#FF6E84A2"></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#FF39576B"></TextBlock>

                <Button Style="{StaticResource buttonBlack}">
                    <fa:IconImage Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0" ></fa:IconImage>
                </Button>
            </StackPanel>
        </Border>
            
    </Grid>
</UserControl>
