SyncfusionApp/UserControls/UCStatistika.xaml

<UserControl x:Class="SyncfusionApp.UserControls.UCStatistika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:SyncfusionApp.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:Models/>
    </UserControl.DataContext>-->
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 30 20">
                <Button Content="Dnevno" Style="{StaticResource menuButton}">
                </Button>
                <Button Content="Nedeljno" Style="{StaticResource menuButton}">
                </Button>
                <Button Content="Mesečno" Style="{StaticResource menuButton}">
                </Button>
            </StackPanel>
            <TextBlock Text="Statistika"
                       FontSize="26"
                       Foreground="#ccd7ff"
                       HorizontalAlignment="Left"
                       Margin="50 35 0 20">
            </TextBlock>
            <Grid Grid.Row="1" Margin="10" Background="White">
                <syncfusion:SfChart>
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis/>
                    </syncfusion:SfChart.SecondaryAxis>
                </syncfusion:SfChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
