SyncfusionApp/UserControls/UCSvasta.xaml

<UserControl x:Class="SyncfusionApp.UserControls.UCSvasta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SyncfusionApp.UserControls"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:SyncfusionApp.UserControls;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid Background="#FF3C407D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="50 20 15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:Infocard Grid.Column="0" Title="Total Views" Icon="Eye" Background1="#827bff" Background2="red"></uc:Infocard>
            <uc:Infocard Grid.Column="1" Title="Total Views" Icon="Eye" Background1="#827bff" Background2="red"></uc:Infocard>
            <uc:Infocard Grid.Column="2" Title="Total Views" Icon="Eye" Background1="#827bff" Background2="red"></uc:Infocard>
            
        </Grid>
        
        
        <!--donji levi box-->
        <Border Grid.Column="0"  Grid.Row="2" CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 40 10 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"></fa:IconImage>
                    <TextBlock Text="Profit" Style="{StaticResource titleText}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25">
                    <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                    <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                    <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                    <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                    <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                    <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 0 0 0">
                    <TextBlock Text="1" Foreground="#717eb2"></TextBlock>
                    <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                    
                    
                    
                </StackPanel>
                
                <!--chart-->
                <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                    <lvc:CartesianChart.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0">
                            <GradientStop Color="#26376f" Offset="0"></GradientStop>
                            <GradientStop Color="#6a6ae4" Offset="1.5"></GradientStop>
                        </LinearGradientBrush>
                    </lvc:CartesianChart.Background>

                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                

            </Grid>
        </Border>
        
        <!--donji desni box-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="20" Padding="0 20 0 20" Background="#243771" Margin="10 10 30 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 0 15">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"></fa:IconImage>
                    <TextBlock Text="Last Orders" Style="{StaticResource titleText}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <uc:Orders Title="T-shirt embrace" Desc ="John Doe - 10:30" Icon="Tshirt"></uc:Orders>
                    <uc:Orders Title="T-shirt embrace" Desc ="John Doe - 10:30" Icon="ShoePrints"></uc:Orders>
                    <uc:Orders Title="T-shirt embrace" Desc ="John Doe - 10:30" Icon="Socks"></uc:Orders>
                    <uc:Orders Title="T-shirt embrace" Desc ="John Doe - 10:30" Icon="Tshirt"></uc:Orders>
                    
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
