SyncfusionApp/UserControls/UserControl1.xaml

<UserControl x:Class="SyncfusionApp.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncfusionApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF272721">
        <Border BorderBrush="Black"
                BorderThickness="3">
            <Grid Margin="150,50"
              Background="#FF596C7F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                        Margin="70,10,10,10"
                        Grid.Column="0"
                        >

                    <StackPanel Orientation="Horizontal" 
                            Height="auto">
                        <TextBlock Text="Naziv:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Height="auto">
                        <TextBlock Text="Opis/Mesto:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                    Height="auto">
                        <TextBlock Text="Iznos:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Height="auto">
                        <TextBlock Text="Datum:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Height="auto">
                        <TextBlock Text="Keš/Kartica:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Height="auto">
                        <TextBlock Text="Prihod/Trošak:"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="10"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                    <TextBox Width="150"
                         Height="15"
                         TextAlignment="Center"
                         Margin="20">
                    </TextBox>
                    <TextBox Width="150"
                         Height="15"
                         TextAlignment="Center"
                         Margin="20">
                    </TextBox>
                    <TextBox Width="150"
                         Height="15"
                         TextAlignment="Center"
                         Margin="20">
                    </TextBox>
                    <TextBox Width="150"
                         Height="15"
                         TextAlignment="Center"
                         Margin="20">
                    </TextBox>
                    <ComboBox Margin="20"
                          Height="20"
                          Width="150"
                          ItemsSource="{Binding listaStatusa}"
                          SelectedItem="{Binding odabraniStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Margin="20"
                          Height="20"
                          Width="150"
                          ItemsSource="{Binding listaSmera}"
                          SelectedItem="{Binding odabraniSmer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
    </Grid>
</UserControl>
